apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kaspa-explorer-next
  namespace: argocd
spec:
  destination:
    namespace: kaspa
    server: https://kubernetes.default.svc
  project: kluster
  source:
    path: app/explorer/next
    repoURL: https://github.com/K-Kluster/infrastructure.git
    targetRevision: main
