apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: indexer
  namespace: kaspa
spec:
  routes:
    - match: Host(`next-indexer.kasia.fyi`)
      kind: Rule
      services:
        - name: next-indexer-external
          kind: Service
          port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: indexer-external
  labels:
    app: next-indexer
  namespace: kaspa
spec:
  selector:
    app: next-indexer
