apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: kasia-fyi-letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    email: contact@kasia.fyi
    # prod when we're confident about configuration
    server: https://acme-v02.api.letsencrypt.org/directory
    # staging to avoid rate-limit
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: kasia-cert-issuer-secret
    solvers:
      - selector:
          dnsZones:
            - "kasia.fyi"
        dns01:
          cloudflare:
            apiTokenSecretRef:
              name: kasia-cloudflare-api-token-secret
              key: api-token
