apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-app
  namespace: argocd
spec:
  project: kluster
  source:
    repoURL: https://github.com/K-Kluster/infrastructure.git
    targetRevision: main
    path: plateform/minio
  destination:
    server: https://kubernetes.default.svc
    namespace: minio
