apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:C0rQ+NUA/Ctibc5pjnAGfPse2A/0ZX6LtKIDJWAIz5Lk59Zf7SNImzUyLyWImJ9xO4fBAH9+ahkURgVNPazbQFEZXR0qj9cOHleDG0i5E/0wcEwXGhuif6k2UlvBhvSJsPXRbNSG/U5dgE2iwSulEaGrYt4fzFE6cZhBQaVrNfHNg5o09uVy9+fG6qmYhOy7HEtiERScQQ==,iv:FnfIhwikd9iT7fAETKQceaOJ+rXPS7I/4ZvpGYPD3xk=,tag:dfqHzxDt8rclmHz8/bqC3Q==,type:str]
sops:
    age:
        - recipient: age1wk2gy8cquajzw70pzt9jlg0az96yzg5mzagj82m4098p59zju4qq3kyc6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZXZUZEVGWm5nY2l4ZHBD
            M1F6Z1JmZEVUNHhIYndLR3NKcVZLLzRqNWhVCnZsb2JoR2ZpSStadjFzcUd5TkNl
            T20xenh3eFdrL21BQTBJUWJyYXpDVUUKLS0tIDJxSnp1S0JmVnVOOU1MRmp1V2hC
            Sy9HODNrUHBmMS9VdEdoaWhaeGpydDAKJV6Y/ccY9zUWpzL5nT0KwU2N4ao1O5vA
            cMi5IR8OnG6YHlO16Mpz1JM2TuhcQeb1QfPRrVXtmt8ebZ3n7KuSQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T01:20:09Z"
    mac: ENC[AES256_GCM,data:pFq6RPRsEoaqGqkKbi9n81VJZK1H4vjgxArW7s7ORlz/1BH4uDVS07D2QUMuC5LzlujNBe0diO+k7NjAyb/U6JsoZsw+u/iTrI4oRH6zexKAyOlhgS07grWXBP1DBh+w11fgaT3BinpN8g8muBIi3f0pFA0WSGkDuoCyCHZN2L4=,iv:ALcRJLvOy8L/BFiYDOKsuRJ89WNwP89RqC22xPIncXI=,tag:bZzMJeNb9MAe24Ezm4dfgg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
