apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasia-indexer-testnet
  namespace: argocd
spec:
  destination:
    namespace: kaspa
    server: https://kubernetes.default.svc
  project: kluster
  source:
    path: app/indexer/testnet
    repoURL: git@github.com:K-Kluster/infrastructure.git
    targetRevision: main
