apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasia-indexer-mainnet
  namespace: argocd
spec:
  destination:
    namespace: kaspa
    server: https://kubernetes.default.svc
  project: kluster
  source:
    path: app/indexer/mainnet
    repoURL: https://github.com/K-Kluster/instrastructure.git
    targetRevision: main
