resources:
  - ../base
  - ./pvc.yaml

patches:
  - path: ./patch-ingress.yaml
  - path: ./patch-indexer-sts.yaml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: StatefulSet
      name: prod-indexer
      namespace: kaspa
    patch: |-
      - op: remove
        path: /spec/volumeClaimTemplates

namePrefix: prod-
