apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: indexer
  namespace: kaspa
spec:
  routes:
    - match: Host(`indexer.kasia.fyi`)
      kind: Rule
      services:
        - name: prod-indexer-external
          kind: Service
          port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: indexer-external
  labels:
    app: prod-indexer
  namespace: kaspa
spec:
  selector:
    app: prod-indexer
