apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kaspad
  namespace: kaspa
spec:
  serviceName: next-kaspad
  selector:
    matchLabels:
      app: next-kaspad
  template:
    metadata:
      labels:
        app: next-kaspad
    spec:
      containers:
        - name: kaspad
          image: kkluster/rusty-kaspa@sha256:6c32e5c7ac5a5bba775b6d2b49474c97c7e0d455804e504d5c157b8221927c1d
          args:
            - kaspad
            - --yes
            - --nologfiles
            - --disable-upnp
            - --addpeer=82.166.83.140
            - --enable-unsynced-mining
            - --utxoindex
            - --testnet
            - --netsuffix=12
            - --rpclisten=0.0.0.0:16322
            - --rpclisten-borsh=0.0.0.0:17210
            - --rpclisten-json=0.0.0.0:18113
            - --externalip=$(NODE_IP):16322
          ports:
            - name: rpc
              containerPort: 16322
              protocol: TCP
            - name: wrpc-borsh
              containerPort: 17210
              protocol: TCP
            - name: wrpc-json
              containerPort: 18113
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: 16322
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 16322
            initialDelaySeconds: 30
            periodSeconds: 20

  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: longhorn
        resources:
          requests:
            storage: 200Gi
---
apiVersion: v1
kind: Service
metadata:
  name: kaspad
  namespace: kaspa
  labels:
    app: next-kaspad
spec:
  selector:
    app: next-kaspad
