apiVersion: v1
kind: Service
metadata:
  name: next-kaspad-public-rpc-lb
  namespace: kaspa
  labels:
    app: next-kaspad
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: next-kaspad
  ports:
    - name: rpc
      protocol: TCP
      port: 16112
      targetPort: 16112
