apiVersion: v1
kind: Service
metadata:
  name: prod-kaspad-public-rpc-lb
  namespace: kaspa
  labels:
    app: prod-kaspad
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: prod-kaspad
  ports:
    - name: rpc
      protocol: TCP
      port: 16111
      targetPort: 16111
