apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prod-data2-indexer-0
  namespace: kaspa
spec:
  storageClassName: longhorn
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 100Gi
  dataSource:
    name: data-prod-indexer-0
    kind: PersistentVolumeClaim
    apiGroup: ""
