apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kaspad-tn12reset
  namespace: argocd
spec:
  destination:
    namespace: kaspa
    server: https://kubernetes.default.svc
  project: kluster
  source:
    path: app/node/tn12reset
    repoURL: https://github.com/K-Kluster/infrastructure.git
    targetRevision: main
