apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kaspad
  namespace: kaspa
spec:
  serviceName: tn12reset-kaspad
  selector:
    matchLabels:
      app: tn12reset-kaspad
  template:
    metadata:
      labels:
        app: tn12reset-kaspad
    spec:
      containers:
        - name: kaspad
          image: kkluster/rusty-kaspa:covpp-reset1
          imagePullPolicy: Always
          args:
            - /app/kaspad
            - --yes
            - --nologfiles
            - --disable-upnp
            - --enable-unsynced-mining
            - --utxoindex
            - --devnet
            - --rpclisten=0.0.0.0:16311
            - --rpclisten-borsh=0.0.0.0:17218
            - --rpclisten-json=0.0.0.0:18114
            - --externalip=$(NODE_IP)
            - --addpeer=23.118.8.168
            - --override-params-file=/app/override/params.json
          ports:
            - name: rpc
              containerPort: 16311
              protocol: TCP
            - name: wrpc-borsh
              containerPort: 17218
              protocol: TCP
            - name: wrpc-json
              containerPort: 18114
              protocol: TCP
          volumeMounts:
            - name: override-params
              mountPath: /app/override/params.json
              subPath: params.json
              readOnly: true
          readinessProbe:
            tcpSocket:
              port: 16311
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 16311
            initialDelaySeconds: 30
            periodSeconds: 20
      volumes:
        - name: override-params
          configMap:
            name: kaspad-override-params

  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: longhorn
        resources:
          requests:
            storage: 300Gi
---
apiVersion: v1
kind: Service
metadata:
  name: kaspad
  namespace: kaspa
  labels:
    app: tn12reset-kaspad
spec:
  selector:
    app: tn12reset-kaspad
