# included by apps (app-of-apps pattern)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system
  namespace: argocd
spec:
  project: kluster
  source:
    repoURL: infrastructure
    targetRevision: main
    path: plateform/system
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
